<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        a {
            font-size: 20px;
            border: #0f0 1px solid;
            font-family: monospace;
            text-decoration: none;
            color:#0f0;
            padding: 3% 4%;
        }
    </style>
</head>
<body>
    <a href="ascii-art.html">I &lt;3 U Gigi</a>
</body>
</html>